{
  "name": "hmdcc-version-comp",
  "description": "Used to compare, translate and convert hmdcc firmware version data.",
  "version": "1.0.0",
  "homepage": "https://github.com/stevelacy/gulp-bump",
  "repository": "git://github.com/stevelacy/gulp-bump.git",
  "main": "./bin/index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Stuart Eske <stuart@bryterdigital.co.uk> (http://bryter.digital) ",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  },
  "bin": {
    "sha256": "./bin/index.js"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  },
  "keywords": [
    "hmdcc",
    "firmware",
    "version",
    "comparrison"
  ],
  "license": "ISC"
}
